{
  "name": "Total Engineering & Welding",
  "short_name": "TEW",
  "categories": [
    "engineering",
    "welding",
    "fabrication",
    "services",
    "company"
  ],
  "description": "Experienced Welding Professional. Total Engineering and Welding work across the nation to deliver a wide range of welding and fabrication services at great prices. We work quickly to deliver excellent results that you'll be sure to love.",
  "lang": "en",
  "start_url": "/",
  "background_color": "#001522",
  "theme_color": "#892890",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/images/icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
